{
  "source": "src/index.html",
  "scripts": {
    "start": "parcel"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.2",
    "@types/react": "^19.0.12",
    "parcel": "^2.14.2"
  }
}
